# seatime-wear

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maks/seatimewear/: Api.java  MainActivity.java  NetworkActivity.java  PairDataFragment.java  SpotActivity.java  SpotData.java  SpotListAdapter.java  SystemConfiguration.java
app/src/main/java/com/maks/seatimewear/components/: PagerCountView.java  PairDialogFragment.java  SpotMainPageFragment.java  SpotTidePageFragment.java  TideChart.java
app/src/main/java/com/maks/seatimewear/datasource/: OptionHelper.java  SpotHelper.java  TideHelper.java  UserDS.java
app/src/main/java/com/maks/seatimewear/model/: Condition.java  ConditionCollection.java  ConditionItem.java  ForecastItem.java  Item.java  Option.java  Spot.java  Swell.java  SwellItem.java  SwellPrimary.java  SwellSecondary.java  Tide.java  Wind.java
app/src/main/java/com/maks/seatimewear/network/: NetworkActivity.java  NetworkFragment.java  PairConditionFragment.java  PairDataFragment.java  RefreshDataAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_spot.xml  ic_circle.xml  ic_spot.xml  ic_tides.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_spot.xml  fragment_pair_dialog.xml  fragment_spot_main_page.xml  fragment_spot_tide_page.xml  item_curved_layout.xml  item_recycler_menu.xml  item_recycler_view.xml  recycler_section_header.xml  spot_activity.xml  spot_additional_data.xml  spot_detail_menu.xml  spot_detail_view.xml  spot_main_data.xml
app/src/main/res/values/: attrs_pager_view.xml  attrs_tide_chart.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
(+24 files in other folders)
