apply plugin: 'com.android.application'
def globalConf = rootProject.ext
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.maks.seatimewear"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "int", "NETWORK_REQUEST_DELAY", "15000"
        buildConfigField "int", "NETWORK_REPEAT_REQUEST_DELAY", "5000"
        buildConfigField "int", "SPOT_PAGE_PRELOAD_DAYS", "3"
        buildConfigField "int", "INIT_PRELOAD_DAYS", "1"
        buildConfigField "int", "DEPRECATION_TIME", globalConf.deprecationTime
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            buildConfigField "String", "URL", "\"${globalConf.localUrl}\""
            buildConfigField "boolean", "DIRECT_NETWORK", "false"
        }
        demo {
            buildConfigField "String", "URL", "\"${globalConf.url}\""
            buildConfigField "boolean", "DIRECT_NETWORK", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:2.0.3'
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.google.android.wearable:wearable:1.0.0'
}
