<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layer_background"
    tools:context="com.maks.seatimewear.spot.SpotActivity">

    <RelativeLayout
        android:id="@+id/pairButton"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:onClick="onButtonClick"
        style="@style/connectivity_indicator"
        android:visibility="gone">


        <TextView
            android:id="@+id/connectivity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Update"
            style="@style/connectivity_indicator_text" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"/>

    <com.maks.seatimewear.components.PagerCountView
        android:id="@+id/pagerCount"
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        app:pageCount="2"
        app:pageStart="1"
        app:radius="3dp"/>

</RelativeLayout>
