<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.maks.seatimewear.components.SpotTidePageFragment">

    <TextView
        android:id="@+id/spot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Spot Name"
        android:textAlignment="center"
        android:textSize="@dimen/text_medium"/>

    <com.maks.seatimewear.components.TideChart
        android:id="@+id/TideChart"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="80dp"
        app:textColor="#B6B6B6"
        app:textSize="10sp"
        app:lineSize="2dp"
        app:labelHeight="18dp"
        app:lineColor="#949A9F"/>
</FrameLayout>
