<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:context="com.maks.seatimewear.spot.SpotMainPageFragment">

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_request_network"
            android:textSize="@dimen/text_medium"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_highlight"/>


        <!--Swell size-->
        <TextView
            android:id="@+id/swell_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="5"
            android:textSize="@dimen/text_giant"
            android:layout_below="@id/spot_name"
            android:textColor="@color/text_primary"
            android:layout_marginTop="-5dp"/>

        <TextView
            android:id="@+id/swell_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft"
            android:layout_marginBottom="@dimen/giant_margin"
            android:textSize="@dimen/text_medium"
            android:layout_toEndOf="@id/swell_height"
            android:layout_alignBottom="@id/swell_height"
            android:textColor="@color/text_primary"
            android:textAllCaps="true"/>


        <!--Swell period-->

        <TextView
            android:id="@+id/swell_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="@dimen/text_medium"
            android:layout_toEndOf="@id/swell_height"
            android:layout_above="@id/swell_unit"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_toEndOf="@id/swell_period"
            android:layout_alignTop="@id/swell_period"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/text_primary" />



        <!--Wind-->
        <TextView
            android:id="@+id/wind_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SW"
            android:textSize="@dimen/text_small"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/swell_height"/>


        <TextView
            android:id="@+id/wind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offshore"
            android:textSize="@dimen/text_small"
            android:layout_below="@id/wind_direction"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12Mph"
            android:textSize="@dimen/text_small"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/wind_name" />

    </RelativeLayout>
</FrameLayout>